[33ma2f1405[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mba8190b[m HEAD@{1}: reset: moving to HEAD~1
[33m62ff797[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: pink, moon theme and more emoji
[33mba8190b[m HEAD@{3}: commit: feat(pages): add Tips & Privacy pages
[33ma2f1405[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: reset: moving to HEAD~2
[33md03b2b3[m HEAD@{5}: commit: feat(pages): privacy
[33m7bfc9fa[m HEAD@{6}: pull origin main: Merge made by the 'ort' strategy.
[33ma2f1405[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{7}: commit: feat(pages): add Habit Tips page with carousel
[33m3d1e9e0[m HEAD@{8}: commit: update in docs/index.html v
[33mc12bef0[m HEAD@{9}: commit: ci: upgrade node to v20 for eslint 10 compatibility
[33me55ec16[m HEAD@{10}: commit: feat: add ESLint config for CI linting
[33m01293cf[m HEAD@{11}: pull origin main: Merge made by the 'ort' strategy.
[33m29cfc53[m HEAD@{12}: commit: fix: sync package-lock.json with package.json
[33m203f38c[m HEAD@{13}: reset: moving to feature/indexed-db
[33mdb6114f[m[33m ([m[1;32mbackup-main-2026-04-05[m[33m)[m HEAD@{14}: checkout: moving from main to main
[33mdb6114f[m[33m ([m[1;32mbackup-main-2026-04-05[m[33m)[m HEAD@{15}: rebase (finish): returning to refs/heads/main
[33mdb6114f[m[33m ([m[1;32mbackup-main-2026-04-05[m[33m)[m HEAD@{16}: pull origin main --rebase (start): checkout db6114f94489cdb25c5f7fc8a44572e64f191354
[33m203f38c[m HEAD@{17}: merge feature/indexed-db: Fast-forward
[33ma2448eb[m HEAD@{18}: checkout: moving from feature/indexed-db to main
[33m203f38c[m HEAD@{19}: commit: release: [0.2.0]Aspen • GrowthKit • IBD2
[33ma2448eb[m HEAD@{20}: checkout: moving from main to feature/indexed-db
[33ma2448eb[m HEAD@{21}: checkout: moving from feature/accounts-0.1.5 to main
[33mac20a2c[m HEAD@{22}: commit: chore: optimize codebase, fix UI bugs, finalize [0.1.5] docs & auth, add .gitattributes
[33ma2448eb[m HEAD@{23}: checkout: moving from main to feature/accounts-0.1.5
[33ma2448eb[m HEAD@{24}: merge feature/accounts-0.1.5: Fast-forward
[33m5d72b94[m HEAD@{25}: checkout: moving from feature/accounts-0.1.5 to main
[33ma2448eb[m HEAD@{26}: commit: feat: github pages (docs/index.html)
[33m5d72b94[m HEAD@{27}: checkout: moving from main to feature/accounts-0.1.5
[33m5d72b94[m HEAD@{28}: commit: feat: add 15 category colors
[33m2fafce2[m HEAD@{29}: commit: fix: correct current streak calculation for quantity-based habits
[33mccadb50[m HEAD@{30}: commit: fix: avatar modal, upload photo and UI refinements
[33m4574813[m HEAD@{31}: commit: fix: read habit category from form select instead of hardcoded 'health'
[33mf11f4a0[m HEAD@{32}: commit: release: prepare [0.1.0] Maple initial public release
[33m6ccffb5[m HEAD@{33}: commit: feat: add text-only habit categories, hide footer in focus mode, and fix translation syntax
[33m5edf4a8[m HEAD@{34}: commit: onboarding.js
[33mae65485[m HEAD@{35}: commit: feat: add onboarding flow with proper CSS in main.css (close #1)
[33m9eb9bca[m HEAD@{36}: commit: feat: major feature release — avatars, i18n, error pages, loading safeguards
[33m847aa33[m HEAD@{37}: commit: style: redesign header controls - remove borders, grayscale icons, integrate into panel
[33m89b4615[m HEAD@{38}: commit: feat: polish error pages with Apple-style UI, add landing feature sections, unify header buttons, implement i18n & theme toggle on landing
[33mb9401ba[m HEAD@{39}: commit: feat: add footer with links, fix settings close, enhance focus mode notifications
[33mf1913d7[m HEAD@{40}: commit: feat: add user menu, hide trophy garden by default, move theme to settings
[33m4590b3e[m HEAD@{41}: commit: feat: trophy garden, notifications system, mobile responsive polish
[33m7f3b12d[m HEAD@{42}: commit: fix commit
[33m3804310[m HEAD@{43}: commit: feat: add habits module, render cards, modal form, toggle/delete logic
[33m78732e7[m HEAD@{44}: commit: feat: add config module, storage wrapper, demo data logic
[33mbae98cd[m HEAD@{45}: commit: feat: setup Vite dev server, enable CSS/JS modules. also add package-lock.json for dependency consistency
[33m4df56a9[m HEAD@{46}: commit (merge): chore: init project structure, base styles
[33mdf9d5d4[m HEAD@{47}: commit (initial): chore: init project structure, base styles
